<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contoh Layout dengan Elemen Semantik</title>

        <style>
            *{
                box-sizing: 10px;
            }
            header{
                border: 1px solid red;
                padding: 20px;
            }
            .row::after{
                content: "";
                clear: both;
                display: table;
            }
            [class*="col"]{
                float: left;
                padding: 15px;
                border: 1px solid red;
            }
            .col1{
                width: 8.33%;
            }
            .col2{
                width: 16.66%;
            }
            .col3{
                width: 25%;
            }
            .col4{
                width: 33.33%;
            }
            .col5{
                width: 41.66%;
            }
            .col6{
                width: 50%;
            }
            .col7{
                width: 58.33%;
            }
            .col8{
                width: 66.66%;
            }
            .col9{
                width: 75%;
            }
            .col10{
                width: 83.33%;
            }
            .col11{
                width: 91.66%;
            }
            .col12{
                width: 100%;
            }

        </style>

    </head>
    <body>
        <header>
        <h1>Header</h1>
        </header>
        <main class="row">
            <nav class="col9">
                <ul>
                    <li>
                        a
                    </li>
                    <li>
                        b
                    </li>
                </ul>
    
            </nav>
    
            <article class="col3">
            
            <h1>Tutorial Semantik Elemen untuk Pemula</h1>
            <p>Semantik elemen adalah elemen yang memiliki makna dan tujuan.
                Tujuannya agar kode HTML mudah dibaca dan tidak ada penyalahgunaan tag.
                Elemen semantuk bagus untuk SEO dan juga dapat menungkatkan accessbility.
            </p>
            </article>
                
            <article class="col3">
            
                <h1>Tutorial Semantik Elemen untuk Pemula</h1>
                <p>Semantik elemen adalah elemen yang memiliki makna dan tujuan.
                    Tujuannya agar kode HTML mudah dibaca dan tidak ada penyalahgunaan tag.
                    Elemen semantuk bagus untuk SEO dan juga dapat menungkatkan accessbility.
                </p>
                </article>

                    
            <article class="col3">
            
                <h1>Tutorial Semantik Elemen untuk Pemula</h1>
                <p>Semantik elemen adalah elemen yang memiliki makna dan tujuan.
                    Tujuannya agar kode HTML mudah dibaca dan tidak ada penyalahgunaan tag.
                    Elemen semantuk bagus untuk SEO dan juga dapat menungkatkan accessbility.
                </p>
                </article>
                    
            <article class="col3">
            
                <h1>Tutorial Semantik Elemen untuk Pemula</h1>
                <p>Semantik elemen adalah elemen yang memiliki makna dan tujuan.
                    Tujuannya agar kode HTML mudah dibaca dan tidak ada penyalahgunaan tag.
                    Elemen semantuk bagus untuk SEO dan juga dapat menungkatkan accessbility.
                </p>
                </article>
        </main>
       

        <footer class="col12">
         Copyright &copy; 2022 by Pemrogaman Web Kode
        </footer>
    </body>
</html>