<!DOCTYPE html> 
<html lang="en"> 
 
    <head> 
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-
    scale=1.0"> 
        <title>Contoh Project Pemrograman Website</title> 
        <style>
            @font-face { font-family: "heebo"; src: url('Heebo-Regular.ttf');}
            @font-face { font-family: "heebo-bold"; src: url('Heebo-Bold.ttf');}
    
            h1,h2,h3,h4,h5,b {
            color: #21243D;
            font-family: heebo-bold
            }
            p,li,label,input,textarea {
            color: #21243D;
            font-family: heebo
    
            }
            a {
                font-size: 20px;
                font-weight: bold;
                font-family: heebo;
                color: #21243D;
                text-decoration: none;
            }
            
        </style>
    </head> 
 
<body> 
    <nav style="float: right"> 
        <a href="index.html" >Home</a> &nbsp;&nbsp;
        <a href="cv-mushafa.pdf">Download CV</a> &nbsp;&nbsp;
        <a href="kontak.html" style="color: #FF6464">Contact</a>&nbsp;&nbsp;
        <a href="tentang.html">About me</a> &nbsp;&nbsp;
    </nav> 

    <br>
    <br>
    <br>
 
    <div> 
        <table style="margin-left: auto;margin-right: auto;border-spacing: 80px">
            <td>
                <h1>Contact Me </h1> 
                <p>Membutuhkan Sesuatu? Hubungi saya dengan mengisi form berikut</p>
            </td>

            <td>

                <form> 
                    <label for="email">Email</label><br /> 
                    <input style="width: 100%;background-color:  #EDF7FA;border: 0;padding: 10px;border-radius:10px" type="email" name="email" placeholder="alamat email"/> 
                    <br/> 
                    <br/> 
                    <label for="message">Pesan</label><br /> 
                    <textarea style="width: 100%;background-color:  #EDF7FA;border: 0;padding: 10px;border-radius:10px"  name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea> 
                    <br /> 
                    <br /> 
                    <input style="background-color:  #FF6464;color: white;border: 0;padding: 5px 20px;border-radius:10px" type="submit" value="Kirim" /> 
                </form> 
            </td>
        </table>

    </div> 
 
    <hr> 
    <footer style="text-align: center;"> 
        <p>Copyright &copy; 2020 Mushafa Fadzan Andira.</p> 
    </footer> 
</body> 
</html>