<!DOCTYPE html> 
<html lang="en"> 
 
    <head> 
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-
    scale=1.0"> 
        <title>Social Media</title> 
        <style>
            @font-face { font-family: "heebo"; src: url('Heebo-Regular.ttf');}
            @font-face { font-family: "heebo-bold"; src: url('Heebo-Bold.ttf');}
    
            h1,h2,h3,h4,h5,b {
            color: #21243D;
            font-family: heebo-bold
            }
            p,li,label,input,textarea {
            color: #21243D;
            font-family: heebo
    
            }
            a {
                font-size: 20px;
                font-weight: bold;
                font-family: heebo;
                color: #21243D;
                text-decoration: none;
            }
            
        </style>
    </head> 
 
<body> 
    <nav style="float: right"> 
        <a href="index.html" >Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="cv-mushafa.pdf">Download CV</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="project.html">Project</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="kontak.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="sosmed.html" style="color: #FF6464">Social Media</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="tentang.html">About me</a> &nbsp;&nbsp;&nbsp;&nbsp;
    </nav> 
    <br>
    <br>
    <br>
 
 
    <section style="padding:10px 80px; background-color:#EDF7FA"> 
        
        <h1>Follow me on social media!</h1> 
        <a href="https://wa.me/6285643046020">
            <div style="background-color:#ffffff;border-radius: 20px">
                <table style="border-spacing: 20px">
                    <td>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png" width="50" height="50" style="border-radius: 5%; object-fit: cover;"/> 
    
                    </td>
                    <td >
                        <h3>WhatsApp</h3> 
                    
                    </td>
                </table>
            </div>
        </a>

        <br>

        <a href="https://www.instagram.com/mushafadzandira">
            <div style="background-color:#ffffff;border-radius: 20px">
                <table style="border-spacing: 20px">
                    <td>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" width="50" height="50" style="border-radius: 5%; object-fit: cover;"/> 
    
                    </td>
                    <td >
                        <h3>Instagram</h3> 
                    
                    </td>
                </table>
            </div>
        </a>
        <br>
        

        <a href="https://www.facebook.com/mushafa.andira">
            <div style="background-color:#ffffff;border-radius: 20px">
                <table style="border-spacing: 20px">
                    <td>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" width="50" height="50" style="border-radius: 5%; object-fit: cover;"/> 
    
                    </td>
                    <td >
                        <h3>Facebook</h3> 
                    
                    </td>
                </table>
            </div>
        </a>



    </section> 
 
    <hr> 
    <footer style="text-align: center;"> 
        <p>Copyright &copy; 2020 Mushafa Fadzan Andira.</p> 
    </footer> 
</body> 
</html>