<!DOCTYPE html> 
<html lang="en"> 
 
    <head> 
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-
    scale=1.0"> 
        <title>About Me</title> 
        <style>
            @font-face { font-family: "heebo"; src: url('Heebo-Regular.ttf');}
            @font-face { font-family: "heebo-bold"; src: url('Heebo-Bold.ttf');}
    
            h1,h2,h3,h4,h5,b {
            color: #21243D;
            font-family: heebo-bold
            }
            p,li,label,input,textarea {
            color: #21243D;
            font-family: heebo
    
            }
            a {
                font-size: 20px;
                font-weight: bold;
                font-family: heebo;
                color: #21243D;
                text-decoration: none;
            }
            
        </style>
    </head> 
 
<body> 
    <nav style="float: right"> 
        <a href="index.html" >Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="cv-mushafa.pdf">Download CV</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="project.html">Project</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="kontak.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="sosmed.html">Social Media</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="tentang.html" style="color: #FF6464">About me</a> &nbsp;&nbsp;&nbsp;&nbsp;
    </nav> 
    <br>
    <br>
    <br>
 
 
    <article style="padding:10px 80px;"> 
        <h1>About me</h1> 
        <p> 
            Nama saya Mushafa Fadzan Andira. Saya seorang Mobile Developer dan mahasiswa UDINUS. Saat ini saya sedang belajar web development. Saya masih belajar web frontend yang mempelajari
            HTML, CSS, dan Javascript. Untuk Kedepannya saya juga ingin menguasai web backend.
        </p> 
        <p>
            Berikut ini adalah video profil saya
        </p>
    
            <video controls> 
                <source src="video/video-mushafa.mp4" 
type="video/webm"/> 
            </video> 
        </p> 
    </article> 
 
    <hr> 
    <footer style="text-align: center;"> 
        <p>Copyright &copy; 2020 Mushafa Fadzan Andira.</p> 
    </footer> 
</body> 
</html>